2025/03/05-02:25:52.396396 7ff656cf3700 RocksDB version: 6.10.2
2025/03/05-02:25:52.397227 7ff656cf3700 Git sha rocksdb_build_git_sha:
2025/03/05-02:25:52.397235 7ff656cf3700 Compile date Jun 28 2020
2025/03/05-02:25:52.397254 7ff656cf3700 DB SUMMARY
2025/03/05-02:25:52.399439 7ff656cf3700 SST files in data/bookkeeper/ledgers/current/ledgers dir, Total Num: 0, files: 
2025/03/05-02:25:52.399446 7ff656cf3700 Write Ahead Log file in data/bookkeeper/ledgers/current/ledgers: 
2025/03/05-02:25:52.399450 7ff656cf3700                         Options.error_if_exists: 0
2025/03/05-02:25:52.399452 7ff656cf3700                       Options.create_if_missing: 1
2025/03/05-02:25:52.399453 7ff656cf3700                         Options.paranoid_checks: 1
2025/03/05-02:25:52.399461 7ff656cf3700                                     Options.env: 0x7ff59cc82f20
2025/03/05-02:25:52.399463 7ff656cf3700                                      Options.fs: Posix File System
2025/03/05-02:25:52.399464 7ff656cf3700                                Options.info_log: 0x7ff6518068c0
2025/03/05-02:25:52.399465 7ff656cf3700                Options.max_file_opening_threads: 16
2025/03/05-02:25:52.399467 7ff656cf3700                              Options.statistics: (nil)
2025/03/05-02:25:52.399468 7ff656cf3700                               Options.use_fsync: 0
2025/03/05-02:25:52.399469 7ff656cf3700                       Options.max_log_file_size: 0
2025/03/05-02:25:52.399470 7ff656cf3700                  Options.max_manifest_file_size: 1073741824
2025/03/05-02:25:52.399472 7ff656cf3700                   Options.log_file_time_to_roll: 86400
2025/03/05-02:25:52.399473 7ff656cf3700                       Options.keep_log_file_num: 30
2025/03/05-02:25:52.399474 7ff656cf3700                    Options.recycle_log_file_num: 0
2025/03/05-02:25:52.399475 7ff656cf3700                         Options.allow_fallocate: 1
2025/03/05-02:25:52.399476 7ff656cf3700                        Options.allow_mmap_reads: 0
2025/03/05-02:25:52.399478 7ff656cf3700                       Options.allow_mmap_writes: 0
2025/03/05-02:25:52.399479 7ff656cf3700                        Options.use_direct_reads: 0
2025/03/05-02:25:52.399480 7ff656cf3700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-02:25:52.399481 7ff656cf3700          Options.create_missing_column_families: 0
2025/03/05-02:25:52.399482 7ff656cf3700                              Options.db_log_dir: 
2025/03/05-02:25:52.399484 7ff656cf3700                                 Options.wal_dir: data/bookkeeper/ledgers/current/ledgers
2025/03/05-02:25:52.399485 7ff656cf3700                Options.table_cache_numshardbits: 6
2025/03/05-02:25:52.399486 7ff656cf3700                      Options.max_subcompactions: 1
2025/03/05-02:25:52.399487 7ff656cf3700                         Options.WAL_ttl_seconds: 0
2025/03/05-02:25:52.399488 7ff656cf3700                       Options.WAL_size_limit_MB: 0
2025/03/05-02:25:52.399489 7ff656cf3700                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-02:25:52.399490 7ff656cf3700             Options.manifest_preallocation_size: 4194304
2025/03/05-02:25:52.399491 7ff656cf3700                     Options.is_fd_close_on_exec: 1
2025/03/05-02:25:52.399493 7ff656cf3700                   Options.advise_random_on_open: 1
2025/03/05-02:25:52.399494 7ff656cf3700                    Options.db_write_buffer_size: 0
2025/03/05-02:25:52.399495 7ff656cf3700                    Options.write_buffer_manager: 0x7ff651806890
2025/03/05-02:25:52.399496 7ff656cf3700         Options.access_hint_on_compaction_start: 1
2025/03/05-02:25:52.399497 7ff656cf3700  Options.new_table_reader_for_compaction_inputs: 0
2025/03/05-02:25:52.399500 7ff656cf3700           Options.random_access_max_buffer_size: 1048576
2025/03/05-02:25:52.399501 7ff656cf3700                      Options.use_adaptive_mutex: 0
2025/03/05-02:25:52.399502 7ff656cf3700                            Options.rate_limiter: (nil)
2025/03/05-02:25:52.399505 7ff656cf3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-02:25:52.399506 7ff656cf3700                       Options.wal_recovery_mode: 2
2025/03/05-02:25:52.400088 7ff656cf3700                  Options.enable_thread_tracking: 0
2025/03/05-02:25:52.400093 7ff656cf3700                  Options.enable_pipelined_write: 0
2025/03/05-02:25:52.400095 7ff656cf3700                  Options.unordered_write: 0
2025/03/05-02:25:52.400097 7ff656cf3700         Options.allow_concurrent_memtable_write: 1
2025/03/05-02:25:52.400099 7ff656cf3700      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-02:25:52.400101 7ff656cf3700             Options.write_thread_max_yield_usec: 100
2025/03/05-02:25:52.400102 7ff656cf3700            Options.write_thread_slow_yield_usec: 3
2025/03/05-02:25:52.400104 7ff656cf3700                               Options.row_cache: None
2025/03/05-02:25:52.400106 7ff656cf3700                              Options.wal_filter: None
2025/03/05-02:25:52.400108 7ff656cf3700             Options.avoid_flush_during_recovery: 0
2025/03/05-02:25:52.400110 7ff656cf3700             Options.allow_ingest_behind: 0
2025/03/05-02:25:52.400111 7ff656cf3700             Options.preserve_deletes: 0
2025/03/05-02:25:52.400114 7ff656cf3700             Options.two_write_queues: 0
2025/03/05-02:25:52.400117 7ff656cf3700             Options.manual_wal_flush: 0
2025/03/05-02:25:52.400121 7ff656cf3700             Options.atomic_flush: 0
2025/03/05-02:25:52.400124 7ff656cf3700             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-02:25:52.400128 7ff656cf3700                 Options.persist_stats_to_disk: 0
2025/03/05-02:25:52.400131 7ff656cf3700                 Options.write_dbid_to_manifest: 0
2025/03/05-02:25:52.400137 7ff656cf3700                 Options.log_readahead_size: 0
2025/03/05-02:25:52.400141 7ff656cf3700                 Options.file_checksum_gen_factory: Unknown
2025/03/05-02:25:52.400142 7ff656cf3700                 Options.best_efforts_recovery: 0
2025/03/05-02:25:52.400147 7ff656cf3700             Options.max_background_jobs: 2
2025/03/05-02:25:52.400148 7ff656cf3700             Options.max_background_compactions: -1
2025/03/05-02:25:52.400149 7ff656cf3700             Options.avoid_flush_during_shutdown: 0
2025/03/05-02:25:52.400151 7ff656cf3700           Options.writable_file_max_buffer_size: 1048576
2025/03/05-02:25:52.400152 7ff656cf3700             Options.delayed_write_rate : 16777216
2025/03/05-02:25:52.400153 7ff656cf3700             Options.max_total_wal_size: 0
2025/03/05-02:25:52.400154 7ff656cf3700             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-02:25:52.400162 7ff656cf3700                   Options.stats_dump_period_sec: 600
2025/03/05-02:25:52.400164 7ff656cf3700                 Options.stats_persist_period_sec: 600
2025/03/05-02:25:52.400166 7ff656cf3700                 Options.stats_history_buffer_size: 1048576
2025/03/05-02:25:52.400168 7ff656cf3700                          Options.max_open_files: -1
2025/03/05-02:25:52.400170 7ff656cf3700                          Options.bytes_per_sync: 0
2025/03/05-02:25:52.400171 7ff656cf3700                      Options.wal_bytes_per_sync: 0
2025/03/05-02:25:52.400173 7ff656cf3700                   Options.strict_bytes_per_sync: 0
2025/03/05-02:25:52.400175 7ff656cf3700       Options.compaction_readahead_size: 0
2025/03/05-02:25:52.400177 7ff656cf3700                  Options.max_background_flushes: -1
2025/03/05-02:25:52.400179 7ff656cf3700 Compression algorithms supported:
2025/03/05-02:25:52.400181 7ff656cf3700 	kZSTDNotFinalCompression supported: 1
2025/03/05-02:25:52.400190 7ff656cf3700 	kZSTD supported: 1
2025/03/05-02:25:52.400192 7ff656cf3700 	kXpressCompression supported: 0
2025/03/05-02:25:52.400193 7ff656cf3700 	kLZ4HCCompression supported: 1
2025/03/05-02:25:52.400194 7ff656cf3700 	kLZ4Compression supported: 1
2025/03/05-02:25:52.400196 7ff656cf3700 	kBZip2Compression supported: 1
2025/03/05-02:25:52.400197 7ff656cf3700 	kZlibCompression supported: 1
2025/03/05-02:25:52.400198 7ff656cf3700 	kSnappyCompression supported: 1
2025/03/05-02:25:52.400205 7ff656cf3700 Fast CRC32 supported: Not supported on x86
2025/03/05-02:25:52.426953 7ff656cf3700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2025/03/05-02:25:52.491557 7ff656cf3700 [/version_set.cc:4477] Recovering from manifest file: data/bookkeeper/ledgers/current/ledgers/MANIFEST-000001
2025/03/05-02:25:52.494660 7ff656cf3700 [/column_family.cc:579] --------------- Options for column family [default]:
2025/03/05-02:25:52.494681 7ff656cf3700               Options.comparator: leveldb.BytewiseComparator
2025/03/05-02:25:52.494686 7ff656cf3700           Options.merge_operator: None
2025/03/05-02:25:52.494689 7ff656cf3700        Options.compaction_filter: None
2025/03/05-02:25:52.494691 7ff656cf3700        Options.compaction_filter_factory: None
2025/03/05-02:25:52.494694 7ff656cf3700         Options.memtable_factory: SkipListFactory
2025/03/05-02:25:52.494696 7ff656cf3700            Options.table_factory: BlockBasedTable
2025/03/05-02:25:52.494749 7ff656cf3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff651804b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff651815a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/03/05-02:25:52.494753 7ff656cf3700        Options.write_buffer_size: 67108864
2025/03/05-02:25:52.494755 7ff656cf3700  Options.max_write_buffer_number: 2
2025/03/05-02:25:52.494758 7ff656cf3700          Options.compression: Snappy
2025/03/05-02:25:52.494760 7ff656cf3700                  Options.bottommost_compression: Disabled
2025/03/05-02:25:52.494762 7ff656cf3700       Options.prefix_extractor: nullptr
2025/03/05-02:25:52.494764 7ff656cf3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-02:25:52.494766 7ff656cf3700             Options.num_levels: 7
2025/03/05-02:25:52.494768 7ff656cf3700        Options.min_write_buffer_number_to_merge: 1
2025/03/05-02:25:52.494770 7ff656cf3700     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-02:25:52.494772 7ff656cf3700     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-02:25:52.494774 7ff656cf3700            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-02:25:52.494776 7ff656cf3700                  Options.bottommost_compression_opts.level: 32767
2025/03/05-02:25:52.494778 7ff656cf3700               Options.bottommost_compression_opts.strategy: 0
2025/03/05-02:25:52.494780 7ff656cf3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-02:25:52.494782 7ff656cf3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-02:25:52.494784 7ff656cf3700         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-02:25:52.494786 7ff656cf3700                  Options.bottommost_compression_opts.enabled: false
2025/03/05-02:25:52.494788 7ff656cf3700            Options.compression_opts.window_bits: -14
2025/03/05-02:25:52.494789 7ff656cf3700                  Options.compression_opts.level: 32767
2025/03/05-02:25:52.494791 7ff656cf3700               Options.compression_opts.strategy: 0
2025/03/05-02:25:52.494792 7ff656cf3700         Options.compression_opts.max_dict_bytes: 0
2025/03/05-02:25:52.494794 7ff656cf3700         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-02:25:52.494796 7ff656cf3700         Options.compression_opts.parallel_threads: 1
2025/03/05-02:25:52.495055 7ff656cf3700                  Options.compression_opts.enabled: false
2025/03/05-02:25:52.495060 7ff656cf3700      Options.level0_file_num_compaction_trigger: 4
2025/03/05-02:25:52.495062 7ff656cf3700          Options.level0_slowdown_writes_trigger: 20
2025/03/05-02:25:52.495063 7ff656cf3700              Options.level0_stop_writes_trigger: 36
2025/03/05-02:25:52.495064 7ff656cf3700                   Options.target_file_size_base: 67108864
2025/03/05-02:25:52.495066 7ff656cf3700             Options.target_file_size_multiplier: 1
2025/03/05-02:25:52.495067 7ff656cf3700                Options.max_bytes_for_level_base: 268435456
2025/03/05-02:25:52.495068 7ff656cf3700 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-02:25:52.495075 7ff656cf3700          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-02:25:52.495088 7ff656cf3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-02:25:52.495090 7ff656cf3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-02:25:52.495091 7ff656cf3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-02:25:52.495092 7ff656cf3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-02:25:52.495093 7ff656cf3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-02:25:52.495095 7ff656cf3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-02:25:52.495096 7ff656cf3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-02:25:52.495097 7ff656cf3700       Options.max_sequential_skip_in_iterations: 8
2025/03/05-02:25:52.495098 7ff656cf3700                    Options.max_compaction_bytes: 1677721600
2025/03/05-02:25:52.495099 7ff656cf3700                        Options.arena_block_size: 8388608
2025/03/05-02:25:52.495100 7ff656cf3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-02:25:52.495102 7ff656cf3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-02:25:52.495103 7ff656cf3700       Options.rate_limit_delay_max_milliseconds: 100
2025/03/05-02:25:52.495104 7ff656cf3700                Options.disable_auto_compactions: 0
2025/03/05-02:25:52.495106 7ff656cf3700                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-02:25:52.495108 7ff656cf3700                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-02:25:52.495109 7ff656cf3700 Options.compaction_options_universal.size_ratio: 1
2025/03/05-02:25:52.495110 7ff656cf3700 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-02:25:52.495111 7ff656cf3700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-02:25:52.495113 7ff656cf3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-02:25:52.495114 7ff656cf3700 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-02:25:52.495115 7ff656cf3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-02:25:52.495116 7ff656cf3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-02:25:52.495118 7ff656cf3700 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-02:25:52.495125 7ff656cf3700                   Options.table_properties_collectors: 
2025/03/05-02:25:52.495126 7ff656cf3700                   Options.inplace_update_support: 0
2025/03/05-02:25:52.495127 7ff656cf3700                 Options.inplace_update_num_locks: 10000
2025/03/05-02:25:52.495129 7ff656cf3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-02:25:52.495130 7ff656cf3700               Options.memtable_whole_key_filtering: 0
2025/03/05-02:25:52.495131 7ff656cf3700   Options.memtable_huge_page_size: 0
2025/03/05-02:25:52.495133 7ff656cf3700                           Options.bloom_locality: 0
2025/03/05-02:25:52.495134 7ff656cf3700                    Options.max_successive_merges: 0
2025/03/05-02:25:52.495137 7ff656cf3700                Options.optimize_filters_for_hits: 0
2025/03/05-02:25:52.495445 7ff656cf3700                Options.paranoid_file_checks: 0
2025/03/05-02:25:52.495448 7ff656cf3700                Options.force_consistency_checks: 0
2025/03/05-02:25:52.495449 7ff656cf3700                Options.report_bg_io_stats: 0
2025/03/05-02:25:52.495450 7ff656cf3700                               Options.ttl: 2592000
2025/03/05-02:25:52.495452 7ff656cf3700          Options.periodic_compaction_seconds: 0
2025/03/05-02:25:52.498484 7ff656cf3700 [/version_set.cc:4634] Recovered from manifest file:data/bookkeeper/ledgers/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/05-02:25:52.498494 7ff656cf3700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 0
2025/03/05-02:25:52.550898 7ff656cf3700 DB pointer 0x7ff651806e40
2025/03/05-02:25:52.551416 7ff5237ef700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2025/03/05-02:25:52.551437 7ff5237ef700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/03/05-02:26:16.646015 7ff511d98700 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2025/03/05-02:26:16.652871 7ff511d98700 [/db_impl/db_impl.cc:577] Shutdown complete
