# broker.conf

# Nombre del cluster
clusterName=standalone

# Dirección que anunciará el broker a los clientes
advertisedAddress=pulsar

# Servidores de ZooKeeper
zookeeperServers=zookeeper:2181

# URI para el servicio de metadatos de BookKeeper
bookkeeperMetadataServiceUri=zk+zookeeper://zookeeper:2181/ledgers

# Otras configuraciones recomendadas (ajústalas según tu entorno)
brokerServicePort=6650
webServicePort=8080
